{
   "editor.detectIndentation": false,
   "editor.tabSize": 3,
   "files.exclude": {
      ".vscode": true,
      "build": true,
      "coverage": true,
      "node_modules": true
   },
   "files.insertFinalNewline": true,
   "files.trimTrailingWhitespace": true,
   "json.format.keepLines": true,
   "typescript.format.semicolons": "insert",
   "typescript.tsdk": "node_modules/typescript/lib",
   "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
